# MusicCenter

./: .gitignore  README.md
Diagrams/: Glossary.md
MusicCenter/: MusicCenter.sln
MusicCenter/LastFM/: DBWorker.cs  LastFM.csproj  OnlineWorker.cs
MusicCenter/LastFM/Models/: SearchResult.cs
MusicCenter/MusicCenter/: MusicCenter.csproj  Program.cs  Startup.cs  appsettings.json
MusicCenter/MusicCenter/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MusicCenter/MusicCenter/Data/: ApplicationDbContext.cs
MusicCenter/MusicCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MusicCenter/MusicCenter/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MusicCenter/MusicCenter/Models/: Album.cs  ApplicationUser.cs  Artist.cs  CheckedTrack.cs  ErrorViewModel.cs  SearchResult.cs  Track.cs
MusicCenter/MusicCenter/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MusicCenter/MusicCenter/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MusicCenter/MusicCenter/Properties/: launchSettings.json
MusicCenter/MusicCenter/Scripts/: ScrollingSearch.js
MusicCenter/MusicCenter/Services/: EmailSender.cs  IEmailSender.cs
MusicCenter/MusicCenter/Views/: _ViewImports.cshtml
MusicCenter/MusicCenter/Views/Account/: Login.cshtml
MusicCenter/MusicCenter/Views/Home/: About.cshtml  Albums.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml  Tracks.cshtml  _Albums.cshtml  _Items.cshtml  _SearchResult.cshtml
MusicCenter/MusicCenter/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MusicCenter/MusicCenter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
documens/: Flow of events.md  Requirements.md  Testing plan.md
